<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Penates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="itemsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="nConstrainsToView" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="autocompleteItems" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DaysToDeactivateUser" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="notifications" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="emailAddresses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">russosanti@hotmail.com, pentreathm@gmail.com, ivan.barcia@gmail.com</Value>
    </Setting>
    <Setting Name="activitiesNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="passwordRegularExpression" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@"^.*(?=.*[a-z])(?=.*[A-Z])(?=.*[\d\W]).*$"</Value>
    </Setting>
  </Settings>
</SettingsFile>